<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ViewHostCondition/ConditionBar.uss?fileID=7433441132597879392&amp;guid=ea42329ec11341649974ba194a2e5770&amp;type=3#ConditionBar"/>
    <ui:VisualElement name="BackgroundBox" picking-mode="Ignore">
        <ui:VisualElement name="HostConditionBar" picking-mode="Ignore">
            <ui:Label text="Label" name="Status" picking-mode="Ignore"/>
            <ui:Label text="Label" name="Host" picking-mode="Ignore"/>
            <ui:VisualElement name="FillBar" picking-mode="Ignore" style="flex-grow: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
