<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stamina/StaminaBar.uss?fileID=7433441132597879392&amp;guid=776c60a8be1b85644bd429c7894a5b98&amp;type=3#StaminaBar"/>
    <ui:VisualElement name="StaminaBarBackground" style="flex-grow: 1;">
        <ui:VisualElement name="StaminaBarFill" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
