.container {
    flex-grow: 1;
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=c90c4357fa47b614fb38194177661b6e&type=3#NotInter-Regular");
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color: rgb(255, 197, 0);
}

.inventory {
    background-image: url("project://database/Assets/ArtStuff/Sprites%20&%20Icons/Test_And_Misc/CosmicBilliardsTableDraft2.png?fileID=21300000&guid=c5ae602c3f2b64b46bcae738e622fa95&type=3#CosmicBilliardsTableDraft2");
    width: 300px;
    padding: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    max-height: 500px;
    flex-grow: 1;
}

.inventoryHeader {
    position: absolute;
    top: -32px;
    left: -27px;
    width: 350px;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/ArtStuff/Textures/Testing/TestTexture.jpg?fileID=2800000&guid=718760b3e265ef143a6b8e3637389ae9&type=3#TestTexture");
    -unity-slice-scale: 0.5;
}

Label {
    font-size: 24px;
}

.inventoryFrame {
    position: absolute;
    top: -10px;
    left: -17px;
    width: 326px;
    height: 520px;
    background-image: url("project://database/Assets/ArtStuff/Sprites%20&%20Icons/Test_And_Misc/CosmicBilliardsTableOutline2.png?fileID=2800000&guid=7064c6be2d0283c4ab04aedf3aa870dd&type=3#CosmicBilliardsTableOutline2");
    -unity-slice-scale: 0.5;
}

.slotsContainer {
    flex-grow: 1;
    padding-top: 30px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
}

.slot {
    width: 60px;
    height: 60px;
    margin: 4px;
}

.slotFrame {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border-width: 0;
    background-image: url("project://database/Assets/ArtStuff/Sprites%20&%20Icons/Test_And_Misc/error.png?fileID=2800000&guid=0b05e3a9e96e18747beb388e50140ec4&type=3#error");
    -unity-slice-scale: 0.8;
}

.slotIcon {
    padding: 4px;
    flex-shrink: 0;
    flex-grow: 1;
}

.stackCount {
    position: absolute;
    color: white;
    bottom: 0;
    right: 0;
    font-size: 18px;
}

.ghostIcon {
    visibility: hidden;
    position: absolute;
    width: 60px;
    height: 60px;
    background-image: none;
}

.coins {
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.coinsIcon {
    width: 40px;
    height: 40px;
    margin: 4px;
    background-image: url("project://database/Assets/ArtStuff/Sprites%20&%20Icons/Test_And_Misc/pearBear.png?fileID=21300000&guid=7c5db47e5c0c4634cbc72f4381810398&type=3#pearBear");
}
