:root {
}

#ItemSlot {
    width: 56px;
    height: 56px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    background-image: url("project://database/Assets/ArtStuff/Textures/Testing/TestTexture.jpg?fileID=2800000&guid=718760b3e265ef143a6b8e3637389ae9&type=3#TestTexture");
    align-items: center;
    justify-content: center;
    -unity-slice-scale: 0.15px;
    transition-property: scale;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
}

#ItemSlot:hover {
    scale: 1.05 1.05 1.05;
}

.rarity-uncommon > #RarityOverlay {
    display: flex;
    -unity-background-image-tint-color: var(--rarity-uncommon);
}

#RarityOverlay {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/ArtStuff/Sprites%20&%20Icons/Test_And_Misc/error.png?fileID=2800000&guid=0b05e3a9e96e18747beb388e50140ec4&type=3#error");
    display: none;
}

.rarity-epic > #RarityOverlay {
    display: flex;
    -unity-background-image-tint-color: var(--rarity-epic);
}

.rarity-rare > #RarityOverlay {
    display: flex;
    -unity-background-image-tint-color: var(--rarity-rare);
}

#Icon {
    width: 100%;
    height: 100%;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
}

.drop-target {
    border-width: 1px;
    border-color: rgb(255, 224, 130);
    border-radius: 6px;
}

#Amt {
    position: absolute;
    top: auto;
    left: auto;
    right: 3px;
    bottom: 3px;
    width: 20%;
    height: 20%;
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
